PORT = 5000
DB_URI='mongodb://127.0.0.1:27017/Chat'

JWT_SECRET= yytluilfuitcterekuliuvlihgfgfafsags
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_ETHEREAL_MAIL = odessa.jones82@ethereal.email
SMTP_ETHEREAL_PASSWORD =  jJ8ycENqkEMWVVruQ7
SMTP_MAIL = akashsikder672@gmail.com
SMTP_PASSWORD = bwxawgmraeluwnnr
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587

CLOUDINAY_NAME = deq7f4tp7
CLOUDINAY_API_KEY = 982141652254651
CLOUDINAY_API_SECRET = 9OKUysU59UiLj3-8GToKKhPk1wQ